# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/main.c.obj: C_COMPILER__TicTacToe_unscanned_Debug C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/main.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/Board.c.obj: C_COMPILER__TicTacToe_unscanned_Debug C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/Board.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\Board.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/Util.c.obj: C_COMPILER__TicTacToe_unscanned_Debug C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/Util.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\Util.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/Game.c.obj: C_COMPILER__TicTacToe_unscanned_Debug C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/Game.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\Game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/Computer.c.obj: C_COMPILER__TicTacToe_unscanned_Debug C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/Computer.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\Computer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/Ui.c.obj: C_COMPILER__TicTacToe_unscanned_Debug C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/Ui.c || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\Ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: C_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/main.c.obj CMakeFiles/TicTacToe.dir/Board.c.obj CMakeFiles/TicTacToe.dir/Util.c.obj CMakeFiles/TicTacToe.dir/Game.c.obj CMakeFiles/TicTacToe.dir/Computer.c.obj CMakeFiles/TicTacToe.dir/Ui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lOpenGL32  -lfreeGLUT  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bielf\OneDrive\Documents\VS College\AEDS I\TicTacToe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bielf\OneDrive\Documents\VS College\AEDS I\TicTacToe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bielf\OneDrive\Documents\VS College\AEDS I\TicTacToe" -B"C:\Users\bielf\OneDrive\Documents\VS College\AEDS I\TicTacToe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bielf/OneDrive/Documents/VS College/AEDS I/TicTacToe/cmake-build-debug

build all: phony TicTacToe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bielf/OneDrive/Documents/VS$ College/AEDS$ I/TicTacToe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
